# amazonapi

./: AmazonProductSearch.sln
AmazonOperations/: AmazonAuthentication.cs  AmazonDomain.cs  AmazonEndpoint.cs  AmazonOperations.csproj  AmazonSign.cs  AmazonWrapper.cs  AmazonWrapperAsync.cs  ArticleNumberHelper.cs  ArticleNumberType.cs  IAmazonWrapper.cs  XmlHelper.cs  packages.config
AmazonOperations/Model/: AmazonCartItem.cs  AmazonDomain.cs  AmazonError.cs  AmazonErrorResponse.cs  AmazonItemResponse.cs  AmazonResponse.cs  AmazonResponseGroup.cs  AmazonSearchIndex.cs  AmazonSearchSort.cs  AmazonSearchSortOrder.cs  AmazonSimpleItem.cs  Argument.cs  BaseBrowseNodeLookupRequest.cs  BrowseNode.cs  BrowseNodeLookupErrorResponse.cs  BrowseNodeLookupRequest.cs  BrowseNodeLookupResponse.cs  BrowseNodes.cs  Cart.cs  CartCreateErrorResponse.cs  CartCreateResponse.cs  CartItem.cs  CartItems.cs  CorrectedQuery.cs  CustomerReviews.cs  DecimalWithUnits.cs  EditorialReview.cs  ExtendedWebResponse.cs  HttpHeader.cs  Image.cs  ImageSet.cs  Item.cs  ItemAttributes.cs  ItemAttributesCreator.cs  ItemAttributesItemDimensions.cs  ItemAttributesLanguage.cs  ItemAttributesPackageDimensions.cs  ItemCondition.cs  ItemLink.cs  ItemLookupErrorResponse.cs  (+22 more)
AmazonOperations/Operation/: AmazonBrowseNodeLookupOperation.cs  AmazonCartCreateOperation.cs  AmazonItemLookupOperation.cs  AmazonItemSearchOperation.cs  AmazonOperationBase.cs
AmazonProductSearch/: AmazonProductSearch.csproj  ItemLookupSample.cs  Program.cs  Startup.cs
AmazonProductSearch/Controllers/: AccountController.cs  AmazonController.cs  SearchController.cs
AmazonProductSearch/Helpers/: AmazonDomain.cs  AmazonEndpoint.cs  HtmlHelper.cs  Price.cs  SignedRequestHelper.cs  XmlHelper.cs
AmazonProductSearch/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
AmazonProductSearch/Models/: AmzCartItem.cs  Cart.cs  CartItem.cs  CartItems.cs  Checkout.cs  Item.cs  ItemImage.cs  Location.cs  LoginRequestBody.cs  Operation.cs  Price.cs  Request.cs  Test.cs
AmazonProductSearch/Operation/: CartOperation.cs  OperationBase.cs  SearchItemOperation.cs  SearchOperation.cs
